digraph {
    6 -> 12;
    3 -> 10;
    5 -> 13;
    3 -> 13;
    9 -> 14;
    1 -> 6;
    9 -> 11;
    2 -> 5;
    2 -> 11;
    1 -> 9;
    0 -> 11;
    0 -> 14;
    11 -> 14;
    1 -> 12;
    2 -> 14;
    6 -> 11;
    7 -> 10;
    6 -> 14;
    7 -> 13;
    3 -> 6;
    4 -> 14;
    3 -> 12;
    4 -> 11;
    0 -> 7;
    0 -> 10;
    10 -> 14;
    1 -> 11;
    0 -> 13;
    2 -> 10;
    1 -> 14;
    2 -> 13;
    6 -> 13;
    6 -> 10;
    4 -> 7;
    12 -> 14;
    3 -> 11;
    4 -> 10;
    3 -> 14;
    4 -> 13;
    9 -> 12;
    10 -> 13;
    1 -> 13;
    2 -> 6;
    2 -> 12;
    1 -> 10;
    7 -> 14;
}
