digraph {
    6 -> 15;
    4 -> 9;
    5 -> 13;
    4 -> 15;
    3 -> 13;
    5 -> 10;
    11 -> 14;
    8 -> 15;
    0 -> 14;
    0 -> 11;
    1 -> 15;
    7 -> 10;
    3 -> 9;
    4 -> 8;
    3 -> 15;
    5 -> 12;
    8 -> 11;
    0 -> 7;
    10 -> 14;
    1 -> 11;
    11 -> 13;
    2 -> 10;
    1 -> 8;
    0 -> 13;
    6 -> 13;
    7 -> 12;
    3 -> 11;
    4 -> 10;
    5 -> 14;
    0 -> 9;
    8 -> 10;
    1 -> 13;
    0 -> 15;
    2 -> 12;
    1 -> 10;
    7 -> 14;
    6 -> 12;
    4 -> 12;
    5 -> 7;
    8 -> 12;
    0 -> 8;
    10 -> 15;
    2 -> 14;
    1 -> 12;
    7 -> 13;
    4 -> 14;
    12 -> 15;
    4 -> 11;
    5 -> 15;
    8 -> 14;
    0 -> 10;
    1 -> 5;
    1 -> 14;
    7 -> 15;
    4 -> 7;
    3 -> 14;
    5 -> 11;
    4 -> 13;
    5 -> 8;
    9 -> 15;
    8 -> 13;
    2 -> 9;
    1 -> 7;
    0 -> 12;
    2 -> 15;
    7 -> 11;
}
