digraph {
    6 -> 12;
    6 -> 15;
    4 -> 9;
    3 -> 10;
    4 -> 15;
    3 -> 13;
    5 -> 10;
    8 -> 12;
    1 -> 6;
    0 -> 8;
    0 -> 14;
    2 -> 5;
    2 -> 11;
    0 -> 11;
    1 -> 9;
    10 -> 15;
    1 -> 12;
    1 -> 15;
    3 -> 9;
    3 -> 6;
    3 -> 12;
    4 -> 14;
    4 -> 11;
    5 -> 9;
    3 -> 15;
    5 -> 12;
    0 -> 1;
    0 -> 7;
    8 -> 14;
    5 -> 15;
    0 -> 10;
    2 -> 7;
    1 -> 11;
    0 -> 13;
    2 -> 10;
    1 -> 8;
    1 -> 14;
    2 -> 13;
    7 -> 9;
    6 -> 13;
    7 -> 12;
    7 -> 15;
    3 -> 11;
    5 -> 11;
    0 -> 9;
    9 -> 15;
    0 -> 12;
    0 -> 6;
    2 -> 9;
    1 -> 13;
    0 -> 15;
    2 -> 12;
    11 -> 15;
    2 -> 15;
    7 -> 11;
    6 -> 9;
}
