digraph {
    6 -> 18;
    6 -> 15;
    1 -> 16;
    4 -> 12;
    3 -> 13;
    3 -> 19;
    8 -> 12;
    8 -> 18;
    1 -> 6;
    0 -> 14;
    2 -> 11;
    8 -> 15;
    0 -> 11;
    2 -> 8;
    2 -> 5;
    2 -> 14;
    1 -> 18;
    1 -> 12;
    2 -> 17;
    1 -> 15;
    7 -> 16;
    6 -> 14;
    0 -> 18;
    4 -> 5;
    3 -> 12;
    3 -> 18;
    3 -> 15;
    5 -> 12;
    10 -> 11;
    9 -> 13;
    0 -> 10;
    8 -> 17;
    10 -> 14;
    1 -> 11;
    0 -> 13;
    2 -> 10;
    11 -> 16;
    0 -> 16;
    1 -> 5;
    0 -> 19;
    2 -> 19;
    2 -> 16;
    1 -> 14;
    6 -> 13;
    2 -> 13;
    6 -> 19;
    4 -> 16;
    9 -> 15;
    8 -> 13;
    8 -> 19;
    10 -> 16;
    1 -> 13;
    0 -> 15;
    9 -> 18;
    2 -> 12;
    13 -> 18;
    10 -> 19;
    2 -> 15;
    13 -> 15;
    1 -> 19;
    2 -> 18;
    7 -> 14;
}
