digraph {
    6 -> 12;
    7 -> 17;
    6 -> 15;
    4 -> 12;
    3 -> 16;
    14 -> 16;
    5 -> 13;
    3 -> 13;
    4 -> 15;
    5 -> 16;
    1 -> 6;
    0 -> 8;
    0 -> 14;
    10 -> 12;
    1 -> 9;
    0 -> 11;
    2 -> 8;
    2 -> 14;
    0 -> 17;
    11 -> 17;
    10 -> 15;
    1 -> 12;
    2 -> 17;
    1 -> 15;
    7 -> 16;
    5 -> 9;
    14 -> 15;
    3 -> 15;
    5 -> 12;
    0 -> 7;
    9 -> 16;
    5 -> 15;
    0 -> 10;
    0 -> 16;
    8 -> 17;
    1 -> 11;
    11 -> 13;
    11 -> 16;
    0 -> 13;
    13 -> 16;
    2 -> 16;
    1 -> 17;
    7 -> 15;
    4 -> 16;
    5 -> 11;
    4 -> 13;
    3 -> 17;
    9 -> 12;
    5 -> 17;
    10 -> 13;
    9 -> 15;
    11 -> 12;
    0 -> 12;
    10 -> 16;
    1 -> 13;
    0 -> 15;
    2 -> 12;
    11 -> 15;
    1 -> 16;
    2 -> 15;
    13 -> 15;
    7 -> 14;
}
