digraph {
    6 -> 15;
    3 -> 7;
    3 -> 16;
    5 -> 13;
    4 -> 15;
    3 -> 13;
    5 -> 10;
    8 -> 15;
    2 -> 17;
    1 -> 15;
    6 -> 11;
    3 -> 9;
    4 -> 17;
    3 -> 15;
    8 -> 11;
    9 -> 10;
    0 -> 16;
    11 -> 16;
    1 -> 11;
    0 -> 13;
    11 -> 13;
    1 -> 8;
    2 -> 10;
    6 -> 13;
    3 -> 11;
    3 -> 8;
    3 -> 17;
    10 -> 16;
    1 -> 13;
    11 -> 15;
    2 -> 12;
    1 -> 10;
    7 -> 14;
    6 -> 12;
    12 -> 16;
    4 -> 12;
    3 -> 10;
    5 -> 16;
    9 -> 14;
    1 -> 6;
    0 -> 17;
    2 -> 14;
    1 -> 12;
    7 -> 16;
    4 -> 14;
    3 -> 12;
    4 -> 11;
    9 -> 16;
    5 -> 15;
    9 -> 13;
    1 -> 5;
    2 -> 16;
    2 -> 13;
    6 -> 16;
    7 -> 15;
    4 -> 7;
    4 -> 16;
    3 -> 14;
    5 -> 11;
    4 -> 13;
    8 -> 16;
    10 -> 13;
    8 -> 13;
    2 -> 9;
    1 -> 16;
    2 -> 15;
}
