digraph {
    6 -> 12;
    3 -> 10;
    5 -> 13;
    3 -> 13;
    5 -> 10;
    9 -> 14;
    1 -> 6;
    2 -> 5;
    2 -> 11;
    1 -> 3;
    1 -> 9;
    0 -> 11;
    0 -> 14;
    1 -> 12;
    2 -> 8;
    2 -> 14;
    6 -> 14;
    3 -> 9;
    3 -> 6;
    3 -> 12;
    4 -> 14;
    4 -> 11;
    0 -> 7;
    0 -> 4;
    0 -> 10;
    1 -> 5;
    10 -> 14;
    0 -> 13;
    2 -> 10;
    1 -> 8;
    1 -> 14;
    2 -> 13;
    4 -> 7;
    4 -> 10;
    3 -> 14;
    4 -> 13;
    5 -> 8;
    5 -> 14;
    0 -> 9;
    10 -> 13;
    0 -> 6;
    2 -> 3;
    2 -> 9;
    1 -> 7;
    0 -> 12;
    2 -> 6;
    1 -> 13;
    1 -> 10;
    2 -> 12;
    6 -> 9;
    7 -> 14;
}
