digraph {
    12 -> 16;
    4 -> 6;
    3 -> 16;
    4 -> 15;
    0 -> 5;
    8 -> 12;
    9 -> 17;
    2 -> 5;
    2 -> 11;
    0 -> 8;
    0 -> 11;
    0 -> 17;
    2 -> 14;
    0 -> 14;
    2 -> 17;
    13 -> 17;
    6 -> 11;
    15 -> 17;
    3 -> 9;
    4 -> 14;
    3 -> 12;
    4 -> 11;
    4 -> 17;
    3 -> 15;
    10 -> 11;
    0 -> 10;
    2 -> 7;
    8 -> 17;
    11 -> 16;
    0 -> 16;
    1 -> 11;
    10 -> 17;
    13 -> 16;
    2 -> 16;
    2 -> 13;
    1 -> 17;
    6 -> 16;
    3 -> 5;
    3 -> 11;
    3 -> 8;
    3 -> 14;
    12 -> 17;
    4 -> 13;
    4 -> 16;
    3 -> 17;
    0 -> 3;
    5 -> 17;
    0 -> 9;
    8 -> 16;
    9 -> 15;
    0 -> 12;
    1 -> 7;
    10 -> 16;
    0 -> 15;
    2 -> 12;
    1 -> 10;
    1 -> 16;
}
