digraph {
    6 -> 15;
    4 -> 9;
    3 -> 10;
    5 -> 7;
    5 -> 13;
    5 -> 10;
    1 -> 6;
    0 -> 8;
    8 -> 15;
    9 -> 11;
    2 -> 11;
    1 -> 9;
    2 -> 8;
    2 -> 14;
    1 -> 12;
    0 -> 11;
    1 -> 15;
    6 -> 11;
    7 -> 10;
    6 -> 8;
    7 -> 13;
    4 -> 11;
    5 -> 12;
    8 -> 11;
    9 -> 10;
    0 -> 7;
    5 -> 15;
    1 -> 2;
    0 -> 10;
    1 -> 11;
    0 -> 13;
    2 -> 10;
    1 -> 8;
    1 -> 14;
    2 -> 13;
    6 -> 7;
    6 -> 13;
    6 -> 10;
    4 -> 10;
    5 -> 11;
    5 -> 8;
    5 -> 14;
    0 -> 3;
    1 -> 4;
    8 -> 13;
    2 -> 9;
    1 -> 7;
    1 -> 13;
    0 -> 15;
    2 -> 12;
    1 -> 10;
    2 -> 15;
    6 -> 9;
}
